# CMS
KEY="255d861b-5ea1-5996-9aa3-922530ec40b1"
SECRET="6116487b-cda1-52c2-b5b5-c8022c45e263"

DB_CLIENT="pg"
DB_HOST="database"
DB_PORT="5432"
DB_DATABASE="directus"
DB_USER="directus"
DB_PASSWORD="directus"

ADMIN_EMAIL="admin@xxx.com"
ADMIN_PASSWORD="Init123*"

# WEB
MONGO_URL="EV[1:S/pFp0hmvePjW3iPum4gfkq/CjZwwC7i:ns1VwQpzlOUzKqg8iRIHdvjExRKSS62TiDrhTrSbbY5yOH1ekVhjrqauMTaJ5+krjdoSP/YYFXlnDySeedaFmGs0Qfn/aPFVdt8KsjETDbXQ6eeN/oTJWwAwjb9PB4/n37rGpx5uj0e7+X0xz/grNoLEAwpD+uQ=]"
RECAPTCHA_SITE_KEY="6LeXYxopAAAAAJ0bXV6lb1qM4cdUdKMYPFomGYl_"
RECAPTCHA_SECRET_KEY="EV[1:AmKYRXVgZaYQjiiFYHoqjXMTPOGIy/Gx:lEUu082WLGlYFERedaBxkUjpjjNzJmWNE8RNh4Y9uXZe2PReQdeH7UUg1ardj0XHNDeq7sJyQms=]"
NODE_OPTIONS="--max-old-space-size=512"